<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}</title>
    <style>
        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        ol { margin-left: 25px; }
        li { font-size: 1em; }
        hr {
            display: block;
            height: 2px;
            border: 0;
            border-top: 2px solid #ccc;
            margin: 1em 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">home</a>
        <a href="/rtsw">rtsw</a>
        <a href="/about">about</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
    <hr/>
    <h4>{{ now().strftime("%Y-%m-%d %H:%M:%S.%f %Z") }}</h4>
</body>
</html>
